# Optionnel : IDs déjà par défaut dans le projet
SONGKICK_ARTIST_ID=10207079
SONGKICK_ARTIST_SLUG=crush-of-souls
SONGKICK_API_KEY=your_songkick_api_key

SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

YOUTUBE_API_KEY=your_youtube_api_key
YOUTUBE_CHANNEL_ID=your_channel_id   # ex. UCxxxxxxx (optionnel, fallback sur une recherche "Crush of Souls")
YOUTUBE_SEARCH_QUERY=Crush of Souls  # optionnel, utilisé si pas de channel ID
